#BlueJ class context
comment0.target=GUI_project
comment1.params=
comment1.target=GUI_project()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ CreateSportCar(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ CreateVan(java.awt.event.ActionEvent)
comment6.params=horsepower\ weight\ aerodynamics\ topspeed
comment6.target=double\ CalculateFuel(double,\ double,\ double,\ double)
comment7.params=
comment7.target=void\ generateMenu()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ run()
numComments=10
