#BlueJ package file
dependency1.from=TestConsumption
dependency1.to=SportCar
dependency1.type=UsesDependency
dependency2.from=TestConsumption
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=TestConsumption
dependency3.to=Van
dependency3.type=UsesDependency
dependency4.from=GUI_project
dependency4.to=SportCar
dependency4.type=UsesDependency
dependency5.from=GUI_project
dependency5.to=Van
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=150
target2.height=50
target2.name=SportCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=110
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=240
target4.height=50
target4.name=GUI_project
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=430
target4.y=200
target5.height=50
target5.name=TestConsumption
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=740
target5.y=80
