#BlueJ class context
comment0.target=Van
comment0.text=\r\n\ Subclass\ of\ Vehicle\r\n\r\n\ @Idan\r\n\ @\r\n
comment1.params=Horsepower\ Weight\ CW
comment1.target=Van(double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Van\r\n
comment2.params=
comment2.target=double\ acceleration()
comment2.text=(100/horsepower)*(aerodynamics/2)*weight/100;\r\nAcc\ \=\ Math.round(Acc\ *\ 100.0)\ /\ 100.0;
comment3.params=
comment3.target=double\ getCarryingWeight()
comment4.params=
comment4.target=double\ getVanSpeed()
numComments=5
