#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=-135
package.editor.y=111
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UbiStock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=300
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=160
target3.height=50
target3.name=Stocks
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=170
target4.height=50
target4.name=MicroStock
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=300
target5.height=50
target5.name=ProtectStock
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=230
target5.y=300
target6.height=50
target6.name=StartSimulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=170
